<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="inline">same</div> -->
    <!-- <div class="inline">line</div> -->
    <!-- <div class="flex-container">
        <div class="One">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div> -->

    </div>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Help</li>
            <li>Contact</li>
        </ul>
    </div>
    <style>
        .inline{
           display: inline;
        }
        .flex-container{
            /* flex-direction:row-reverse; */
            display: flex;
            background-color: lightcoral;
            border: 2px solid black;
            padding: 10px;
            height: 100vw;
            justify-content: space-evenly;
            align-items: top;
            /* nav-down: column; */
        }
        .flex-container div{
            background-color: limegreen;
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
        .two{
             flex-grow: 2; 
            flex-shrink: 0;
            /* flex-basis: 200px; */
        }
        .nav ul{
            display: flex;
            justify-content: space-evenly;
        }
        li{
            list-style: none;
        } 
        @media(max-width:468px){
            .nav{
                display: flex;
                flex-direction: column;
                color:darkcyan;
            }
        }
    </style>
    
</body>
</html>